# siddhi-io-file

./: .gitignore  404.html  README.md  findbugs-exclude.xml  index.html  mkdocs.yml  pom.xml  sitemap.xml
component/: pom.xml
component/src/main/java/io/siddhi/extension/execution/file/: FileArchiveExtension.java  FileCopyExtension.java  FileCreateExtension.java  FileDeleteExtension.java  FileExistsExtension.java  FileIsDirectoryExtension.java  FileIsFileExtension.java  FileLastModifiedTimeExtension.java  FileListInArchiveExtension.java  FileMoveExtension.java  FileRenameExtension.java  FileSearchExtension.java  FileSearchInArchiveExtension.java  FileSizeExtension.java  FileUnarchiveExtension.java
component/src/main/java/io/siddhi/extension/function/file/: FileExistsExtension.java  FileIsDirectoryExtension.java  FileIsFileExtension.java  FileLastModifiedTimeExtension.java  FileSizeExtension.java
component/src/main/java/io/siddhi/extension/io/file/: FileAlterationImpl.java  FileHandler.java  FileSink.java  FileSource.java  FileSourcePoller.java
component/src/main/java/io/siddhi/extension/io/file/function/: FileArchiveExtension.java  FileCopyExtension.java  FileCreateExtension.java  FileDeleteExtension.java  FileExistsExtension.java  FileIsDirectoryExtension.java  FileIsFileExtension.java  FileLastModifiedTimeExtension.java  FileMoveExtension.java  FileSizeExtension.java  FileUnarchiveExtension.java
component/src/main/java/io/siddhi/extension/io/file/listeners/: FileCronExecutor.java  FileCronListener.java  FileCronReader.java  FileSystemListener.java
component/src/main/java/io/siddhi/extension/io/file/metrics/: FileArchiveMetrics.java  FileCopyMetrics.java  FileDeleteMetrics.java  FileMoveMetrics.java  FileRenameMetrics.java  Metrics.java  SinkMetrics.java  SourceMetrics.java  StreamStatus.java
component/src/main/java/io/siddhi/extension/io/file/processors/: FileProcessor.java
component/src/main/java/io/siddhi/extension/io/file/stream/processor/function/: FileListInZipExtension.java  FileSearchExtension.java
component/src/main/java/io/siddhi/extension/io/file/util/: Constants.java  FileSourceConfiguration.java  FileSourceServiceProvider.java  GenerateAppProperties.java  Metrics.java  SinkMetrics.java  SourceMetrics.java  Status.java  Util.java  VFSClientConnectorCallback.java
component/src/main/java/io/siddhi/extension/io/file/util/metrics/: FileArchiveMetrics.java  FileCopyMetrics.java  FileDeleteMetrics.java  FileMoveMetrics.java  Metrics.java  SinkMetrics.java  SourceMetrics.java  StreamStatus.java
component/src/main/java/io/siddhi/extension/util/: Constant.java  Utils.java
component/src/main/java/org/wso2/extension/siddhi/io/file/: FileSink.java  FileSource.java
component/src/main/java/org/wso2/extension/siddhi/io/file/listeners/: FileSystemListener.java
component/src/main/java/org/wso2/extension/siddhi/io/file/processors/: FileProcessor.java  FileSinkMessageProcessor.java  FileSystemMessageProcessor.java
component/src/main/java/org/wso2/extension/siddhi/io/file/util/: Constants.java  ErrorHandler.java  FileSourceConfiguration.java  FileSourceServiceProvider.java  VFSClientConnectorCallback.java
component/src/test/java/io/siddhi/extension/io/file/: FTPFileFunctionsTestCase.java  FTPFileSourceSinkTestCase.java  FileFunctionsTestCase.java  FileHandlingTestCase.java  FileSinkMetricsTest.java  FileSinkMetricsTestCase.java  FileSinkTestCase.java  FileSourceBinaryChunkedModeTestCase.java  FileSourceBinaryModeTestCase.java  FileSourceLineModeTestCase.java  FileSourceMoveIfExistsTestcase.java  FileSourceRegexModeTestCase.java  FileSourceTextFullModeTestCase.java  SFTPFileFunctionsTestCase.java  SFTPFileSourceSinkTestCase.java  SMBFileSourceSinkTestCase.java  WebdavFileSourceSinkTestCase.java
component/src/test/java/io/siddhi/extension/io/file/util/: FileTestUtils.java  JsonSourceMapper.java  TestUtils.java
component/src/test/java/org/wso2/extension/siddhi/io/file/: FileSinkTestCase.java  FileSourceBinaryModeTestCase.java  FileSourceLineModeTestCase.java  FileSourceRegexModeTestCase.java  FileSourceTestCase.java  FileSourceTextFullModeTestCase.java
component/src/test/java/org/wso2/extension/siddhi/io/file/util/: JsonSourceMapper.java
component/src/test/resources/: testng.xml
component/src/test/resources/conf/: metrics-prometheus.yaml
component/src/test/resources/files/line/: logs.txt
component/src/test/resources/files/repo/function/move/: test.txt
component/src/test/resources/files/repo/function/move/moveFolder/: test.txt  test2.txt
component/src/test/resources/files/repo/function/unarchive/source/: test-file-for-bz2.txt.bz2
component/src/test/resources/files/repo/line/header/: test.txt
component/src/test/resources/files/repo/line/invalid/: xml_logs.txt
component/src/test/resources/files/repo/line/json_invalid/: logs (3rd copy).txt  logs (4th copy).txt  logs (5th copy).txt  logs (6th copy).txt  logs (7th copy).txt  logs (another copy).txt  logs (copy).txt  logs.txt
component/src/test/resources/files/repo/line/trailer/: test.txt
component/src/test/resources/files/repo/line/xml/: xml_line (3rd copy).txt  xml_line.txt
component/src/test/resources/files/repo/line/xml_invalid/: xml_line_invalid.txt
component/src/test/resources/files/repo/move_if_exists/: apache.json
component/src/test/resources/files/repo/name_pattern/: test-1  test-2
component/src/test/resources/files/repo/regex/invalid/: xml_logs.txt
component/src/test/resources/files/repo/regex/json/: logs (4th copy).txt
component/src/test/resources/files/repo/regex/xml/: xml_logs (6th copy).txt
component/src/test/resources/files/repo/regex/xml_single/: xml_logs (6th copy).txt
component/src/test/resources/files/repo/sink_repo/: apache.json
component/src/test/resources/files/repo/tailing/: logs.txt
components/org.wso2.carbon.extension.analytics.publisher.file/: pom.xml
components/org.wso2.carbon.extension.analytics.publisher.file/src/main/resources/: Resources.properties
docs/: index.md
license/: index.html
mkdocs/: search_index.json
site/: 404.html  (+2 more)
(+170 files in other folders)
